Repository: tomaszlipka10-alt/aplikacja-flask-qr
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: nl

source: Proszę się zalogować, aby uzyskać dostęp do tej strony.
nl: Gelieve in te loggen om toegang te krijgen tot deze pagina.

source: Logowanie do Systemu Magazynowego
nl: Inloggen Magazijnsysteem

source: Stan Magazynowy
nl: Voorraadstatus

source: Rejestr Audytu
nl: Auditlogboek

source: Przyjęcie Towaru
nl: Goederenontvangst

source: Wydanie Towaru
nl: Goederenuitgifte

source: Dodaj Produkt
nl: Product Toevoegen

source: Nazwa
nl: Naam

source: Indeks
nl: Artikelnummer

source: Stan
nl: Huidige Voorraad

source: Min. Poziom
nl: Min. Niveau

source: Lokalizacja
nl: Locatie

source: Dostawca
nl: Leverancier

source: Jednostka
nl: Eenheid

source: Nazwa Użytkownika
nl: Gebruikersnaam

source: Hasło
nl: Wachtwoord

source: Zaloguj
nl: Inloggen

source: Wybierz język:
nl: Selecteer taal:

source: Nieprawidłowa nazwa użytkownika lub hasło.
nl: Ongeldige gebruikersnaam of wachtwoord.

source: Magazyn [{{ current_user.username }}]
nl: Magazijn [{{ current_user.username }}]

source: Wyloguj
nl: Uitloggen

source: Brak
nl: Geen

source: Brak numeru indeksu lub nazwy produktu.
nl: Artikelnummer of productnaam ontbreekt.

source: Produkt o podanym numerze indeksu już istnieje.
nl: Product met dit artikelnummer bestaat al.

source: Nieprawidłowy ID lokalizacji, jednostki lub dostawcy.
nl: Ongeldig ID voor Locatie, Eenheid of Leverancier.

source: Produkt '%(name)s' został pomyślnie dodany do bazy.
nl: Product '%(name)s' is succesvol toegevoegd aan de database.

source: Nieprawidłowy ID produktu lub ilość.
nl: Ongeldig product-ID of hoeveelheid.

source: Produkt o podanym ID nie istnieje.
nl: Product met dit ID bestaat niet.

source: Przyjęto %(amount)d %(unit)s produktu: %(name)s. Nowy stan: %(stock)d.
nl: %(amount)d %(unit)s van product: %(name)s ontvangen. Nieuwe voorraad: %(stock)d.

source: Wystąpił błąd podczas przyjmowania towaru:
nl: Er is een fout opgetreden bij de goederenontvangst:

source: Błąd: Próba wydania %(amount)d, dostępny stan to tylko %(stock)d.
nl: Fout: Poging tot uitgifte van %(amount)d, maar slechts %(stock)d beschikbaar.

source: Wydano %(amount)d %(unit)s produktu: %(name)s. Nowy stan: %(stock)d.
nl: %(amount)d %(unit)s van product: %(name)s uitgegeven. Nieuwe voorraad: %(stock)d.

source: Wystąpił błąd podczas wydawania towaru:
nl: Er is een fout opgetreden bij de goederenuitgifte:

source: Przyjęcie
nl: Ontvangst

source: Wydanie
nl: Uitgifte

source: Utworzenie Produktu
nl: Productcreatie

source: Nieznany Produkt
nl: Onbekend Product

source: Inne
nl: Overig

source: System
nl: Systeem
